# RemindMe

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ceroxlol/remindme/: ExampleInstrumentedTest.java  GPSTracker.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ArrayAdapterAppointments.kt  ArrayAdapterLocations.java  RecyclerViewListAdapterAppointments.kt
app/src/main/java/Data/: Appointment.java  AppointmentHandler.java  FavoriteLocation.java  User.java  VisitedLocation.java
app/src/main/java/DataHandler/: Appointment.java  AppointmentHandler.java  ListAdapter.kt  Location.java  LocationHandler.java
app/src/main/java/DatabaseServices/: DatabaseHelper.java  LocationPersister.java
app/src/main/java/Fragments/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/GUI/: AppointmentsAdapter.java  ArrayAdapterAppointments.kt  ArrayAdapterLocations.java  ListAdapter.kt  LocationsAdapter.java  RecyclerViewListAdapterAppointments.kt
app/src/main/java/adapter/: ArrayAdapterAppointments.kt  ArrayAdapterLocationsList.java  ArrayAdapterLocationsListSpinner.kt  MainPageAdapter.kt  RecyclerViewListAdapterAppointments.kt
app/src/main/java/com/example/ceroxlol/remindme/: AddNewAppointment.java  AddNewAppointmentActivity.java  AndroidDatabaseManager.java  Appointment.java  AppointmentMetCheckingService.java  AppointmentsFragment.kt  ChooseLocationActivity.java  DBHelper.java  EditAppointmentActivity.kt  EditLocationActivity.java  EditSingleAppointmentActivity.kt  EditSingleLocationActivity.java  GPSTracker.java  GpsTracker.java  LocationsFragment.kt  MainActivity.java  RemindMeApplication.kt
app/src/main/java/com/example/ceroxlol/remindme/Receiver/: AppointmentAcknowledgedReceiver.java  AppointmentActionReceiver.java
app/src/main/java/com/example/ceroxlol/remindme/activities/: AddNewAppointmentActivity.java  ChooseLocationActivity.java  EditAppointmentActivity.kt  EditAppointmentFragment.kt  EditAppointmentsActivity.kt  EditAppointmentsFragment.kt  EditLocationActivity.java  EditSingleAppointmentActivity.kt  EditSingleLocationActivity.java  MainActivity.java  MainActivity.kt  MainActivityKT.kt
app/src/main/java/com/example/ceroxlol/remindme/adapters/: AppointmentListAdapter.kt  ArrayAdapterAppointments.kt  ArrayAdapterLocationsList.java  ArrayAdapterLocationsListSpinner.kt  LocationMarkerAndAppointmentListAdapter.kt  LocationMarkerDropDownAdapter.kt  LocationMarkerListAdapter.kt  LocationMarkerSpinnerAdapter.kt  LocationsSpinnerAdapter.kt  MainPageAdapter.kt  RecyclerViewListAdapterAppointments.kt  SearchResultAdapter.kt
app/src/main/java/com/example/ceroxlol/remindme/fragments/: AddAppointmentFragment.kt  AddLocationFragment.kt  AddNewAppointmentFragment.java  AddNewAppointmentFragment.kt  AddNewAppointmentFragmentKT.kt  AppointmentFragment.kt  AppointmentsFragment.kt  AppointmentsListFragment.kt  DatePickerFragment.kt  EditAppointmentFragment.kt  EditLocationFragment.kt  LocationFragment.kt  LocationsFragment.kt  LocationsListFragment.kt  MainFragment.kt  PickLocationMapsFragment.kt  ScreenSlidePageFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/ceroxlol/remindme/models/: Appointment.java  Appointment.kt  AppointmentAndLocationMarker.kt  AppointmentKT.kt  Converters.kt  DbLocation.kt  FavoriteLocation.java  LocationMarker.kt  LocationMarkerAndAppointments.kt  LocationMarkerWithAppointments.kt  User.java  VisitedLocation.java
app/src/main/java/com/example/ceroxlol/remindme/receiver/: AppointmentActionReceiver.java  AppointmentBroadcastReceiver.kt  NotificationBroadcastReceiver.kt  RestartBackgroundService.kt
app/src/main/java/com/example/ceroxlol/remindme/services/: GpsTrackerService.kt  LocationService.kt
app/src/main/java/com/example/ceroxlol/remindme/utils/: AppDatabase.kt  AppointmentMetCheckingService.java  DatabaseHelper.java  GpsTracker.java  LocationPersister.java  Mapper.kt  Util.kt  Utils.kt
app/src/main/res/drawable/: background_round_bubble.xml  bg_black_blue_round_spinner.xml  bg_red_blue_round.xml  bg_round.xml  bg_spinner_item.xml  blue_outline.xml  ic_baseline_add_24.xml  ic_baseline_settings_24.xml  ic_edit.xml  long_click_transition.xml  rounded_image_button.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_new_appointment.xml  activity_add_new_appointment_copy.xml  activity_add_new_location.xml  activity_choose_location.xml  activity_edit_appointment.xml  activity_edit_location.xml  activity_edit_single_appointment.xml  activity_main.xml  activity_main_kt.xml  adapter_address_display_item.xml  appointment_list_fragment.xml  appointment_list_item.xml  appointments_layout.xml  content_edit_appointment.xml  content_edit_single_appointment.xml  content_edit_single_location.xml  fragment_add_appointment.xml  fragment_add_location.xml  fragment_add_new_appointment.xml  fragment_appointment.xml  fragment_appointment_detail.xml  fragment_appointments.xml  fragment_edit_appointment.xml  fragment_edit_location.xml  fragment_list_appointment.xml  fragment_list_location.xml  fragment_location.xml  fragment_locations.xml  fragment_main.xml  fragment_main_activity_viewpager.xml  fragment_pick_location_maps.xml  item_location.xml  layout_appointments_list.xml  layout_appointments_main_activity.xml  layout_locations_list.xml  layout_unfold_appointment.xml  list_appointment_item_fragment_appointment_list.xml  list_appointments_location_header.xml  list_location_item_fragment_location_list.xml  location_list_fragment.xml  (+12 more)
app/src/main/res/menu/: appointment_menu.xml  main_activity_menu.xml  menu_single_appointment_is_active.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ceroxlol/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
