// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_version = '1.1.0'
        activity_fragment_version = '1.5.4'
        activity_activity_version = '1.6.1'
        appcompat_version = '1.5.1'
        constraintlayout_version = '2.1.4'
        core_ktx_version = '1.6.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.7.10'
        lifecycle_version = '2.5.1'
        material_version = '1.4.0'
        nav_version = '2.5.3'
        room_version = '2.5.0-beta01'
        lifefcycle_version = '2.4.1'
        play_services_version = '21.0.0'
        material_version = '1.7.0'
        play_services_maps_version = '18.1.0'
        maps_utils_version = '2.4.0'
        preference_version= '1.2.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}