// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.1'
        core_ktx_version = '1.6.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.6.31'
        lifecycle_version = '2.4.1'
        material_version = '1.4.0'
        nav_version = '2.3.5'
        room_version = '2.5.0-alpha02'
        lifefcycle_version = '2.4.1'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}