<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/locations">

        <SeekBarPreference
            app:key="location_update_distance"
            app:min = "50"
            app:defaultValue="50"
            app:title="Location min update distance"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appointments">

        <EditTextPreference
            app:key="snooze"
            app:defaultValue="10"
            app:useSimpleSummaryProvider="true"
            app:title="@string/snooze_timer" />

        <SeekBarPreference
            app:key="appointment_update_distance"
            app:min = "50"
            app:defaultValue="50"
            app:title="Appointment alert min distance"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Coming Soon!">

        <SeekBarPreference
            app:min = "30"
            app:defaultValue="30"
            app:title="Delete appointments after %s days"
            app:showSeekBarValue="true"/>

        <SwitchPreference
            app:entries="@array/system_of_units_entries"
            app:entryValues="@array/system_of_units_values"
            app:defaultValue="km"
            app:title="System of units"
            app:summary="%s"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>