<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <PreferenceCategory app:title="@string/locations">

        <SeekBarPreference
            app:defaultValue="0"
            app:key="location_update_distance"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="Min movement in meters to trigger updates" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appointments">

        <EditTextPreference
            app:defaultValue="10"
            app:key="snooze"
            app:title="@string/snooze_timer"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:defaultValue="500"
            app:key="appointment_update_distance"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="Trigger distance to an appointment in meters" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Coming Soon!">

        <SeekBarPreference
            app:defaultValue="30"
            app:key="delete_appointments_after"
            app:min="30"
            app:showSeekBarValue="true"
            app:title="Delete appointments after %s days" />

        <SwitchPreference
            app:defaultValue="km"
            app:entries="@array/system_of_units_entries"
            app:entryValues="@array/system_of_units_values"
            app:key="system_of_units"
            app:title="System of units"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>-->

</PreferenceScreen>