<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ceroxlol.remindme.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_activity_viewpager">
        <action
            android:id="@+id/action_MainFragment_to_AppointmentFragment"
            app:destination="@id/appointmentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_MainFragment_to_AddLocationFragment"
            app:destination="@id/addLocationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_editLocationFragment"
            app:destination="@id/editLocationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.ceroxlol.remindme.fragments.AppointmentFragment"
        android:label="@string/appointment_title"
        tools:layout="@layout/fragment_appointment">
        <argument
            android:name="appointment_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_appointmentFragment_to_MainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_appointmentFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.ceroxlol.remindme.fragments.AddLocationFragment"
        android:label="Add new location"
        tools:layout="@layout/fragment_add_location">
    </fragment>
    <fragment
        android:id="@+id/editLocationFragment"
        android:name="com.example.ceroxlol.remindme.fragments.EditLocationFragment"
        android:label="Edit location"
        tools:layout="@layout/fragment_add_location">
        <argument
            android:name="locationMarker_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ceroxlol.remindme.fragments.SettingsFragment"
        android:label="Settings">
    </fragment>
</navigation>
