<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ceroxlol.remindme.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_viewpager">
        <action
            android:id="@+id/action_MainFragment_to_AddAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
        <action
            android:id="@+id/action_MainFragment_to_AddLocationFragment"
            app:destination="@id/addLocationFragment" />
        <action
            android:id="@+id/action_MainFragment_to_EditAppointmentFragment"
            app:destination="@id/editAppointmentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editLocationFragment"
            app:destination="@id/editLocationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editAppointmentFragment"
        android:name="com.example.ceroxlol.remindme.fragments.EditAppointmentFragment"
        android:label="@string/appointment_detail_fragment_title"
        tools:layout="@layout/fragment_add_appointment">
        <argument
            android:name="appointment_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_EditAppointmentFragment_to_MainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.example.ceroxlol.remindme.fragments.AddAppointmentFragment"
        android:label="@string/appointment_add_fragment_title"
        tools:layout="@layout/fragment_add_appointment">
        <action
            android:id="@+id/action_addAppointmentFragment_to_MainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_addAppointmentFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.ceroxlol.remindme.fragments.AddLocationFragment"
        android:label="Add new location"
        tools:layout="@layout/fragment_add_location">
        <action
            android:id="@+id/action_addLocationFragment_to_MainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editLocationFragment"
        android:name="com.example.ceroxlol.remindme.fragments.EditLocationFragment"
        android:label="Edit location"
        tools:layout="@layout/fragment_add_location">
        <argument
            android:name="locationMarker_id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_editLocationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ceroxlol.remindme.fragments.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
