<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSingleAppointmentActivity">

    <TextView
        android:id="@+id/text_view_single_appointment_appointment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrier_single_appointment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_single_appointment_appointment_name"
        android:labelFor="@id/edit_text_single_appointment_appointment_name"/>

    <TextView
        android:id="@+id/text_view_single_appointment_appointment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_colon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrier_single_appointment"
        app:layout_constraintTop_toBottomOf="@id/edit_text_single_appointment_appointment_name"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_single_appointment_appointment_text"
        android:labelFor="@id/edit_text_single_appointment_appointment_text"/>

    <TextView
        android:id="@+id/text_view_single_appointment_appointment_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locations_colon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrier_single_appointment"
        app:layout_constraintTop_toBottomOf="@id/edit_text_single_appointment_appointment_text"
        app:layout_constraintBottom_toBottomOf="@id/spinner_single_appointment_locations"/>

    <android.support.constraint.Barrier
        android:id="@+id/barrier_single_appointment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:constraint_referenced_ids="text_view_single_appointment_appointment_name" />

    <EditText
        android:id="@+id/edit_text_single_appointment_appointment_name"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrier_single_appointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:inputType="none"
        android:autofillHints="" />

    <TextView
        android:id="@+id/text_view_single_appointment_appointment_has_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/spinner_single_appointment_locations"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrier_single_appointment"
        app:layout_constraintTop_toBottomOf="@id/edit_text_single_appointment_appointment_text" />

    <EditText
        android:id="@+id/edit_text_single_appointment_appointment_text"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrier_single_appointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_single_appointment_appointment_name"
        android:layout_width="0dp"
        android:autofillHints=""
        android:inputType="none" />

    <Spinner
        android:id="@+id/spinner_single_appointment_locations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrier_single_appointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_single_appointment_appointment_text" />

    <Button
        android:id="@+id/button_single_appointment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="@string/no_date"
        app:layout_constraintLeft_toRightOf="@+id/barrier_single_appointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_single_appointment_locations" />

    <Button
        android:id="@+id/button_single_appointment_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>