<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSingleAppointmentActivity">

    <TextView
        android:id="@+id/textViewSingleAppointmentAppointmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierSingleAppointment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editTextSingleAppointmentAppointmentName"
        android:labelFor="@id/editTextSingleAppointmentAppointmentName"/>

    <TextView
        android:id="@+id/textViewSingleAppointmentAppointmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_colon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierSingleAppointment"
        app:layout_constraintTop_toBottomOf="@id/editTextSingleAppointmentAppointmentName"
        app:layout_constraintBottom_toBottomOf="@id/editTextSingleAppointmentAppointmentText"
        android:labelFor="@id/editTextSingleAppointmentAppointmentText"/>

    <TextView
        android:id="@+id/textViewSingleAppointmentAppointmentLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locations_colon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierSingleAppointment"
        app:layout_constraintTop_toBottomOf="@id/editTextSingleAppointmentAppointmentText"
        app:layout_constraintBottom_toBottomOf="@id/spinnerSingleAppointmentLocations"/>

    <android.support.constraint.Barrier
        android:id="@+id/barrierSingleAppointment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:constraint_referenced_ids="textViewSingleAppointmentAppointmentName" />

    <EditText
        android:id="@+id/editTextSingleAppointmentAppointmentName"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrierSingleAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:inputType="none"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextSingleAppointmentAppointmentText"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrierSingleAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSingleAppointmentAppointmentName"
        android:layout_width="0dp"
        android:autofillHints=""
        android:inputType="none" />

    <Spinner
        android:id="@+id/spinnerSingleAppointmentLocations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrierSingleAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSingleAppointmentAppointmentText" />

    <Button
        android:id="@+id/buttonSingleAppointmentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="@string/no_date"
        app:layout_constraintLeft_toRightOf="@+id/barrierSingleAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerSingleAppointmentLocations" />

    <Button
        android:id="@+id/buttonSingleAppointmentSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>