<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_add_new_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ceroxlol.remindme.AddNewAppointmentActivity">

    <TextView
        android:id="@+id/textViewCreateNewAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new appointment"
        android:textSize="10pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/barrierAddAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextAddAppointmentAppointmentName"
        />

    <TextView
        android:id="@+id/textViewAddAppointmentAppointmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierAddAppointment"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateNewAppointment"
        app:layout_constraintBottom_toBottomOf="@id/editTextAddAppointmentAppointmentName"
        android:labelFor="@id/editTextAddAppointmentAppointmentName"/>

    <TextView
        android:id="@+id/textViewAddAppointmentAppointmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_colon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierAddAppointment"
        app:layout_constraintTop_toBottomOf="@id/editTextAddAppointmentAppointmentName"
        app:layout_constraintBottom_toBottomOf="@id/editTextAddAppointmentAppointmentText"
        android:labelFor="@id/editTextAddAppointmentAppointmentText"/>

    <TextView
        android:id="@+id/textViewAddAppointmentAppointmentLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locations_colon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierAddAppointment"
        app:layout_constraintTop_toBottomOf="@id/editTextAddAppointmentAppointmentText"
        app:layout_constraintBottom_toBottomOf="@id/spinnerAddAppointmentLocations"/>

    <android.support.constraint.Barrier
        android:id="@+id/barrierAddAppointment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:constraint_referenced_ids="textViewAddAppointmentAppointmentName" />

    <EditText
        android:id="@+id/editTextAddAppointmentAppointmentName"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrierAddAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateNewAppointment"
        android:layout_width="0dp"
        android:inputType="none"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textViewAddAppointmentAppointmentHasTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/spinnerAddAppointmentLocations"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierAddAppointment"
        app:layout_constraintTop_toBottomOf="@id/editTextAddAppointmentAppointmentText" />

    <EditText
        android:id="@+id/editTextAddAppointmentAppointmentText"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrierAddAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAddAppointmentAppointmentName"
        android:layout_width="0dp"
        android:autofillHints=""
        android:inputType="none" />

    <Spinner
        android:id="@+id/spinnerAddAppointmentLocations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrierAddAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAddAppointmentAppointmentText" />

    <Button
        android:id="@+id/buttonAddAppointmentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="@string/no_date"
        app:layout_constraintLeft_toRightOf="@+id/barrierAddAppointment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerAddAppointmentLocations" />


    <Button
        android:id="@+id/buttonAddAppointmentSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
