<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context=".fragments.EditAppointmentFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/appointment_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:minHeight="@dimen/app_bar_height"
        android:hint="@string/appointment_hint"
        android:textColorHint="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:expandedHintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/appointment_name"
            android:background="@color/secondaryColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:inputType="textAutoComplete|textCapWords|textMultiLine"
            android:imeOptions="actionNone"
            android:gravity="top"
            android:textSize="22sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/appointment_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_list_item_height"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_round_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_name_label" />

    <!-- to make it look quadratic, we use location_list_item_height twice-->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appointment_add_location"
        android:layout_width="@dimen/location_list_item_height"
        android:layout_height="@dimen/location_list_item_height"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_name_label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/primaryColor" />

</androidx.constraintlayout.widget.ConstraintLayout>
