<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context=".fragments.AppointmentFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/appointment_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:minHeight="@dimen/app_bar_height"
        android:hint="@string/appointment_hint"
        android:textColorHint="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:expandedHintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/appointment_name"
            android:background="@color/secondaryColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:inputType="textAutoComplete|textCapWords|textMultiLine"
            android:imeOptions="actionNone"
            android:gravity="top"
            android:textSize="22sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/appointment_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_list_item_height"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_rounded_corners"
        android:contentDescription="@string/select_a_location_for_this_appointment"
        app:layout_constraintEnd_toStartOf="@id/appointment_add_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_name_label" />

    <!-- to make it look quadratic, we use location_list_item_height twice-->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appointment_add_location"
        android:layout_width="@dimen/location_list_item_height"
        android:layout_height="@dimen/location_list_item_height"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/rounded_image_button"
        android:contentDescription="@string/add_a_new_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_name_label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/primaryColor" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/appointment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointment_location"
        app:layout_constraintBottom_toTopOf="@id/save_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
