<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditSingleAppointmentActivity">

    <TextView
        android:id="@+id/appointmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/appointmentBarrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editAppointmentName"
        android:labelFor="@id/editAppointmentName"/>

    <TextView
        android:id="@+id/appointmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_colon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/appointmentBarrier"
        app:layout_constraintTop_toBottomOf="@id/editAppointmentName"
        app:layout_constraintBottom_toBottomOf="@id/editAppointmentText"
        android:labelFor="@id/editAppointmentText"/>

    <TextView
        android:id="@+id/appointmentLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locations_colon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/appointmentBarrier"
        app:layout_constraintTop_toBottomOf="@id/editAppointmentText"
        app:layout_constraintBottom_toBottomOf="@id/spinnerAppointmentLocations"/>

    <TextView
        android:id="@+id/appointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/appointmentBarrier"
        app:layout_constraintTop_toBottomOf="@id/appointmentLocations"
        app:layout_constraintBottom_toBottomOf="@id/buttonAppointmentDate"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/appointmentBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:constraint_referenced_ids="appointmentName" />

    <EditText
        android:id="@+id/editAppointmentName"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/appointmentBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:inputType="none"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editAppointmentText"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/appointmentBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editAppointmentName"
        android:layout_width="0dp"
        android:autofillHints=""
        android:inputType="none" />

    <Spinner
        android:id="@+id/spinnerAppointmentLocations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/appointmentBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editAppointmentText" />

    <Button
        android:id="@+id/buttonAppointmentDate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="@string/no_date"
        app:layout_constraintLeft_toRightOf="@+id/appointmentBarrier"
        app:layout_constraintRight_toLeftOf="@+id/buttonAppointmentClearDate"
        app:layout_constraintTop_toBottomOf="@id/spinnerAppointmentLocations" />

    <Button
        android:id="@+id/buttonAppointmentClearDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Clear"
        app:layout_constraintLeft_toRightOf="@+id/buttonAppointmentDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerAppointmentLocations" />

    <Button
        android:id="@+id/buttonAppointmentSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>