<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="@dimen/appointment_list_item_height"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/element_padding"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/appointment_name"
        style="@style/Widget.RemindMe.ListItemTextView"
        android:minHeight="@dimen/appointment_list_item_height"
        android:background="@drawable/long_click_transition"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:paddingStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Appointment Name" />

</androidx.constraintlayout.widget.ConstraintLayout>