<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/location_list_item_height"
    android:background="@drawable/long_click_transition"
    android:layout_marginBottom="@dimen/element_padding"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="180dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        style="@style/Widget.RemindMe.ListItemTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="Location Name" />

</androidx.constraintlayout.widget.ConstraintLayout>