<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/long_click_transition">

    <TextView
        android:id="@+id/location_name"
        style="@style/Widget.RemindMe.ListItemTextView"
        android:layout_width="180dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/location_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Location Name" />

    <TextView
        android:id="@+id/location_distance"
        style="@style/Widget.RemindMe.ListItemTextView"
        android:layout_width="100dp"
        android:layout_below="@+id/location_name"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/location_address"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/location_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Distance" />

    <TextView
        android:id="@+id/location_address"
        style="@style/Widget.RemindMe.ListItemTextView"
        android:layout_width="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Address" />

</androidx.constraintlayout.widget.ConstraintLayout>